spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-dll=false
spring.jpa.show-sql=true
