hyeonse.name = hyeonse
hyeonse.age = ${random.int(0,100)}
hyeonse.fullName = ${hyeonse.name} Lee
hyeonse.sessionTimeout=25s

spring.profiles.group.prod=proddb
logging.level.com.springboot=debug

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=1234


#spring.mvc.static-path-pattern=/static/**