info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.spring.version=@spring-framework.version@
info.app.name=Hyeonse's Spring Boot Update
info.data.today=2022/11/27